# pha-ngan-quest-combine

./: .gitignore  .gitmodules  CLAUDE.md  README.md
.claude/rules/backend/: api-guidelines.md  architecture.md  coding-conventions.md
.claude/rules/backend/tests/: testcontainers.md
.claude/rules/frontend/: architecture.md  contentions.md
.claude/skills/code-fix-style/: SKILL.md
.docs/troubleshoot/: index.md  tc-docker-desktop-wsl2.md
.github/: SECRETS.md
.github/workflows/: deploy-application.yml  deploy-infrastructure.yml  main_test-juan-kpn.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/kpnquest/: Application.java
backend/src/main/java/com/kpnquest/approvephoto/: ApprovePhotoController.java  ApprovePhotoRequest.java  ApprovePhotoResponse.java  ApprovePhotoService.java  PhotoRepository.java
backend/src/main/java/com/kpnquest/completemission/: CompleteMissionController.java  CompleteMissionRequest.java  CompleteMissionResponse.java  CompleteMissionService.java  CompletionRepository.java  MissionCompletion.java
backend/src/main/java/com/kpnquest/getphoto/: GetPhotoController.java  GetPhotoService.java  PhotoRepository.java  PhotoResponse.java
backend/src/main/java/com/kpnquest/identifyplayer/: IdentifyPlayerController.java  IdentifyPlayerRequest.java  IdentifyPlayerResponse.java  IdentifyPlayerService.java  Player.java  PlayerRepository.java
backend/src/main/java/com/kpnquest/listplayercompletions/: ListPlayerCompletionsController.java  ListPlayerCompletionsService.java  MissionStatusResponse.java  PlayerCompletion.java  PlayerCompletionResponse.java  PlayerCompletionsRepository.java  PlayerMissionStatusResponse.java
backend/src/main/java/com/kpnquest/loadmissions/: LoadMissionsController.java  LoadMissionsService.java  Mission.java  MissionRepository.java  MissionResponse.java
backend/src/main/java/com/kpnquest/resetprogress/: ResetProgressController.java  ResetProgressResponse.java  ResetProgressService.java
backend/src/main/java/com/kpnquest/shared/ai/: AiPhotoValidationService.java  PhotoValidationPrompt.java  ValidationResult.java
backend/src/main/java/com/kpnquest/shared/domain/: Photo.java
backend/src/main/java/com/kpnquest/shared/exception/: ApiException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/kpnquest/shared/storage/: BlobStorageService.java
backend/src/main/java/com/kpnquest/shared/web/: ApiResponse.java  ErrorBody.java  SpaNotFoundHandler.java
backend/src/main/java/com/kpnquest/syncgamestate/: GameState.java  GameStateRepository.java  GameStateRequest.java  GameStateResponse.java  SyncGameStateController.java  SyncGameStateService.java
backend/src/main/java/com/kpnquest/uploadphoto/: Photo.java  PhotoRepository.java  UploadPhotoController.java  UploadPhotoRequest.java  UploadPhotoResponse.java  UploadPhotoService.java
backend/src/main/java/com/kpnquest/validatephoto/: MissionKeywords.java  MissionKeywordsRepository.java  PhotoRepository.java  ValidatePhotoController.java  ValidatePhotoRequest.java  ValidatePhotoResponse.java  ValidatePhotoService.java
backend/src/main/resources/: application-dev.yml  application.yml  logback.xml
backend/src/main/resources/db/migration/: V10__add_is_admin_to_players.sql  V11__drop_game_states_table.sql  V12__update_photos_for_blob_storage.sql  V13__add_validation_keywords_to_missions.sql  V14__seed_validation_keywords.sql  V1__init.sql  V2__create_missions_table.sql  V3__seed_missions.sql  V7__add_username_to_players.sql  V8__remove_device_token_from_players.sql  V9__seed_players.sql
backend/src/main/resources/prompts/: photo-validation.txt
backend/src/test/java/com/kpnquest/approvephoto/: ApprovePhotoIT.java
backend/src/test/java/com/kpnquest/completemission/: CompleteMissionIT.java
backend/src/test/java/com/kpnquest/getphoto/: GetPhotoIT.java
backend/src/test/java/com/kpnquest/identifyplayer/: IdentifyPlayerIT.java
backend/src/test/java/com/kpnquest/listplayercompletions/: ListPlayerCompletionsIT.java
backend/src/test/java/com/kpnquest/loadmissions/: LoadMissionsIT.java
backend/src/test/java/com/kpnquest/shared/: MssqlContainerExtension.java
backend/src/test/java/com/kpnquest/syncgamestate/: SyncGameStateIT.java
backend/src/test/java/com/kpnquest/uploadphoto/: UploadPhotoIT.java
backend/src/test/java/com/kpnquest/validatephoto/: ValidatePhotoIT.java
backend/src/test/resources/: application-test.yml
infra/: .gitignore  backend.tf  bootstrap.ps1  main.tf  outputs.tf  providers.tf  variables.tf
local/: dev-db.cmd  dev-db.sh  docker-compose.yml
