plugins {
    id 'io.micronaut.application' version '4.6.2'
}

version = '0.1'
group = 'com.kpnquest'

def frontendDir = file("../frontend")

def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
def npmExec = isWindows ? 'npm' : providers.exec {
    commandLine 'bash', '-lc', 'which npm'
}.standardOutput.asText.get().trim()

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.openapi:micronaut-openapi'
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut.security:micronaut-security-annotations'
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'

    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut.data:micronaut-data-jdbc'
    implementation 'io.micronaut.flyway:micronaut-flyway'
    implementation 'io.micronaut.security:micronaut-security-jwt'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    implementation 'io.micronaut.validation:micronaut-validation'
    implementation 'io.micronaut.security:micronaut-security'

    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'com.azure:azure-storage-blob:12.29.0'
    implementation 'com.azure:azure-ai-vision-imageanalysis:1.0.0'

    runtimeOnly 'ch.qos.logback:logback-classic'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:13.4.0.jre11'
    runtimeOnly 'org.flywaydb:flyway-sqlserver'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'

    testImplementation 'org.testcontainers:testcontainers:2.0.4'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
    testImplementation 'org.testcontainers:mssqlserver:1.21.4'

    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'io.micronaut:micronaut-http-client'
    testImplementation 'org.mockito:mockito-core:5.14.2'

    runtimeOnly 'org.yaml:snakeyaml'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'com.kpnquest.Application'
}

tasks.register('npmInstall', Exec) {
    group = 'frontend'
    description = 'Install frontend dependencies'
    workingDir frontendDir

    inputs.files(
            file("${frontendDir}/package.json"),
            file("${frontendDir}/package-lock.json")
    )
    outputs.dir("${frontendDir}/node_modules")

    if (isWindows) {
        commandLine 'cmd', '/c', 'npm', 'install'
    } else {
        commandLine npmExec, 'install'
    }
}

tasks.register('buildFrontend', Exec) {
    group = 'frontend'
    description = 'Build the frontend React app'
    workingDir frontendDir
    dependsOn 'npmInstall'

    inputs.dir("${frontendDir}/src")
    inputs.file("${frontendDir}/index.html")
    inputs.file("${frontendDir}/vite.config.ts")
    inputs.file("${frontendDir}/tsconfig.json")
    outputs.dir("${frontendDir}/dist")

    if (isWindows) {
        commandLine 'cmd', '/c', 'npm', 'run', 'build'
    } else {
        commandLine npmExec, 'run', 'build'
    }
}

tasks.register('cleanFrontend', Delete) {
    group = 'frontend'
    description = 'Clean frontend build artifacts'
    delete "${frontendDir}/dist"
}

tasks.named('clean') {
    dependsOn 'cleanFrontend'
}

tasks.named('processResources', ProcessResources) {
    dependsOn 'buildFrontend'
    from("${frontendDir}/dist") {
        into 'public'
    }
}

tasks.register('runWithVars', JavaExec) {
    dependsOn tasks.named('classes')
    group = 'application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.kpnquest.Application'

    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#')) {
                def idx = trimmed.indexOf('=')
                if (idx > 0) {
                    environment(trimmed.substring(0, idx).trim(), trimmed.substring(idx + 1).trim())
                }
            }
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Amicronaut.openapi.views.spec=swagger-ui.enabled=true,swagger-ui.mapping=/docs']
}

micronaut {
    version '4.3.3'
    runtime 'netty'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'com.kpnquest.*'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.testcontainers:testcontainers:2.0.4'
        force 'org.testcontainers:testcontainers-junit-jupiter:2.0.4'
        force 'org.testcontainers:mssqlserver:1.21.4'
        force 'org.flywaydb:flyway-core:10.15.0'
        force 'org.flywaydb:flyway-sqlserver:10.15.0'
    }
}